STORAGE_USER=storage
STORAGE_PASSWORD=password
STORAGE_ACCESS_KEY=storageaccess4MINIO
STORAGE_ACCESS_KEY_SECRET=someprettysecuresecret4MINIOaccess
DB_USER=postgres
DB_PASSWORD=postgres
PGADMIN_EMAIL=pg@admin.ch
PGADMIN_PASSWORD=pgadmin

