# Database connection strings
SOURCE_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres?schema=public
DESTINATION_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres-cloned?schema=public

SOURCE_S3_REGION=local
SOURCE_S3_ENDPOINT=http://localhost:9000
SOURCE_S3_BUCKET_NAME=asset-sg
SOURCE_S3_ASSET_FOLDER=asset-sg

DESTINATION_S3_REGION=local
DESTINATION_S3_ENDPOINT=http://localhost:9000
DESTINATION_S3_BUCKET_NAME=asset-sg
DESTINATION_S3_ASSET_FOLDER=asset-sg

# Allowed workgroup names (comma-separated)
ALLOWED_WORKGROUP_IDS='1'
