apiVersion: v1
kind: ServiceAccount
metadata:
  name: dataextraction
  namespace: {{ .Release.Namespace }}
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.dataextraction_service_account_role }}
