FRONTEND_URL=http://localhost:4200
S3_REGION=local
S3_ENDPOINT=http://localhost:9000
S3_BUCKET_NAME=asset-sg
S3_ASSET_FOLDER=asset-sg
S3_ACCESS_KEY_ID=storageaccess4MINIO
S3_SECRET_ACCESS_KEY=someprettysecuresecret4MINIOaccess
DATABASE_URL=postgres://assets:assets@localhost:5432/postgres?schema=public

OAUTH_ISSUER=http://localhost:4011
OAUTH_CLIENT_ID=assets
OAUTH_SCOPE=openid profile email cognito
OAUTH_SHOW_DEBUG_INFO=true
OAUTH_TOKEN_ENDPOINT=http://localhost:4011/connect/token
OAUTH_USER_INFO_ENDPOINT=http://localhost:4011/connect/userinfo
OAUTH_AUTHORIZED_GROUPS=assets.swissgeol
ANONYMOUS_MODE=true

OCR_SERVICE_URL=http://localhost:5052
GOOGLE_ANALYTICS_ID=G-XXXXXXX
