AUTH_URL=docker gotrue url 8866 (wird ersetzt durch IAM)
FRONTEND_URL=ng url
S3_REGION=local
S3_ENDPOINT=storage url 9000
S3_BUCKET_NAME=asset-sg
S3_ASSET_FOLDER=asset-sg
S3_ACCESS_KEY_ID=selber generieren in minio
S3_SECRET_ACCESS_KEY=selber generieren in minio
DATABASE_URL=db/01_roles + access url postgres
GOTRUE_JWT_SECRET=selber generieren, gleich wie in development
OCR_URL=
OCR_CALLBACK_URL=
OAUTH_ISSUER=
OAUTH_CLIENT_ID=
OAUTH_SCOPE=
OAUTH_SHOW_DEBUG_INFO=
OAUTH_TOKEN_ENDPOINT=
OAUTH_AUTHORIZED_GROUPS=
